/**
 * Created by alex on 2017/1/22.
 */
const cn = {
  language: 'cn',
  menu: {
    about: {
      label: 'uArmStudio',
      submenu: {
        about: '关于 uArmStudio',
        checkforupdates: '检查更新...',
        services: '服务',
        hide: '隐藏 uArmStudio',
        hideothers: '隐藏其它',
        unhide: '显示所有',
        quit: '退出 uArmStudio',
      },
    },
    edit: {
      label: '编辑',
      submenu: {
        undo: '撤销',
        redo: '重做',
        cut: '剪切',
        copy: '拷贝',
        paste: '粘贴',
        delete: '删除',
        selectall: '全选',
      },
    },
    window: {
      label: '窗口',
      submenu: {
        minimize: '最小化',
        front: '前置所有',
        resetzoom: '默认大小',
        zoomin: '放大',
        zoomout: '缩小',
        togglefullscreen: '全屏',
      },
    },
    debug: {
      label: '调试',
      submenu: {
        cura: '打开 Cura',
        killcore: '关闭 uArm Core',
        toggledevtools: '开发工具',
      },
    },
    language: {
      label: '语言',
      submenu: {
        chinese: '简体中文',
        english: 'English',
      },
    },
    help: {
      label: '帮助',
      submenu: {
        faq: '常见问题',
        feedback: '反馈',
        troubleshoot: '故障排查',
        homefolder: '打开主目录',
      },
    },
  },
  GettingStartedView: {
    next: '下一页',
  },
  common: {
    tooltip: {
      sync: '同步',
      edit: '编辑',
      rename: '重命名',
      export: '导出',
      import: '导入',
      new: '新建',
      save: '保存',
      saveas: '另存为',
      run: '运行',
      stop: '停止',
      paused: '暂停',
    },
    done: '完成',
    close: '关闭',
    dialog: {
      serverConnect: {
        title: '连接成功!',
        content: '服务器已连接!',
      },
      serverDisconnect: {
        title: '咦……',
        content: '服务器未连接',
      },
      printStopped0: '画画已完成',
      printStopped1: '雕刻已完成',
      stopPrint0: '确定要停止当前画画吗?',
      stopPrint1: '确定要停止当前雕刻吗?',
      stopPrintBtn: '停止',
      continuingPrintBtn: '取消',
      snackDisconnect: 'USB 已断开',
      snackConnect: 'USB 已连接',
      downloadProgressTitle: '下载中，请稍后',
    },
    fileName: '文件名',
  },
  userPage: {
    header: '头像',
    status: {
      connection: 'uArm已连接',
      disconnection: 'uArm未连接',
    },
    changeAvatar: '更换',
    name: '用户名',
    email: '邮箱',
    button: {
      edit: '编辑',
      signout: '登出',
      save: '保存',
    },
  },
  loginPage: {
    signin: '登录',
    register: '注册',
    email: '邮箱',
    emailHint: '请输入邮箱地址',
    password: '密码',
    repassword: '确认密码',
    remember: '自动登录',
    forget: '忘记密码？',
    jump: '跳过',
    switchRegister: '新用户？<br>点击注册',
    switchLogin: '老用户？<br>点击登录',
    birth: '出生日期',
    country: '国家',
    gender: '性别',
    select: '选择',
    promotion: '接收最新的uArm资讯（产品更新、折扣信息等）。',
    agreePolicy1: '我同意',
    agreePolicy2: 'UFACTORY用户账户条款、条件与隐私政策',
    validation: {
      emailFormat: '无效邮箱地址',
      emailRegisted: '该邮箱已注册。',
      serverUnavailable: '服务器不可用',
      networkingIssue: '网络无响应，请检查你的网络并重试',
      passwordFormat: '请至少输入6个字符',
      passwordMatch: '密码不匹配',
      loginFail: '邮箱或密码不正确',
      registerFail: '注册失败',
      countryEmpty: '请选择您所在的国家',
      genderEmpty: '请选择你的性别',
      birthEmpty: '请输入合法的生日',
      agreePolicy: '请勾选同意UFACTORY用户账户条款、条件与隐私政策. ',
    },
    reset: '重置密码',
    cancel: '取消',
    emailSent: '邮件已发送！',
    emailSentText: '请点击邮件中的链接，设置新密码。',
    registerSuccess: '注册成功！',
    emailConfrim: '确认邮件已发送！',
    enterStudio: '进入uArm Studio',
    genderList: {
      1: '男',
      2: '女',
      3: '无法界定',
    },
  },
  troubleshooting: {
  },
  settingPage: {
    title: '设置',
    restart: '需要重启',
    release: '发布日期',
    moreinfo: '了解更多',
    deviceName: '设备',
    devicePort: '端口序列号',
    deviceFirmware: '固件',
    deviceSerial: '序列号',
    deviceTab: '设备',
    updateTab: '检查更新',
    sysTab: '系统设置',
    closedStepperControl: '失步检测开关',
    troubleTab: '故障排查',
    update: '更新',
    refresh: '刷新',
    updateAvailable: ' 个更新可用',
    firmwareAvailable: '固件更新可用',
    updateNow: '现在更新',
    updateLater: '稍后更新',
    firmwareCompleted: '固件更新成功',
    firmwareFailed: '固件更新失败',
    changeLog: '更新日志',
    OK: '确定',
    cancel: '取消',
    updateTo3: '切换固件到 V3.2.0',
    updateTo4: '切换固件到 V{cur_new_firmware_ver}',
    updated: '已更新',
    upgrading: '升级中',
    cacheCleaned: '缓存清除成功',
  },
  homePageView: {
    name: 'uArm',
    intro: {
      slogan: 'uArm Studio快速入门',
      btnStart: '开始',
    },
    hardware: {
      statusOff: '未连接',
      statusOn: '已连接',
      portName: '端口',
      firmwareVersion: '固件',
      hardwareVersion: 'Model',
      connectBtn: '连接',
      connecting: '正在连接',
      disconnect: '断开连接',
      connected: '已连接',
      disconnected: '未连接',
      setting: '设置',
    },
    tabText: {
      tab2: '实时控制',
      tab3: '手持示教',
      tab5: '画画/雕刻',
      '3D-Printing': '3D打印',
    },
    navigators: {
      blockly: './app/blockly/index.html?lang=en',
    },
    getStart: {
      getStart01Text01: 'uArm Studio快速入门',
      getStart01Text02: '硬件准备',
      getStart01Text02A: '连接设备:',
      getStart01Text03: '接入电源线',
      getStart01Text04: '按下电源按钮',
      getStart01Text05: '用USB将uArm接入电脑',
      getStart02Text02: '末端配件',
      getStart02Text03: '如何安装？请参照快速上手指南',
      getStart02Text04: '仅限uArm Swift Pro',
      getStart03Text01: '在uArm Studio可以做什么？',
      getStart03Text02: '实时控制uArm',
      getStart03Text03: '实时控制：',
      getStart03Text04: '鼠标控制 及 键盘控制',
      getStart03Text05: '键盘控制',
      getStart03Text06: '（目前仅限uArm Swift）',
      getStart04Text02: '实时控制uArm',
      getStart04Text03: 'Leap Motion:',
      getStart04Text04: '手势控制',
      getStart04Text05: '（目前仅限uArm Swift/Pro）',
      getStart05Text02: '编程控制uArm',
      getStart05Text03: 'Blockly:',
      getStart05Text04: '基于Google Blockly，专为uArm用户设计的图形化编程界面',
      getStart05Text05: '拖放命令，像拼拼图一样创作你的机器人项目',
      getStart05Text06: '控制uArm的基本运动',
      getStart06Text04: '基于Google Blockly，专为uArm用户设计的图形化编程界面',
      getStart06Text05: '拖放命令，像拼拼图一样创作你的机器人项目',
      getStart06Text06: '自定义事件/控制方式',
      getStart07Text04: '基于Google Blockly，专为uArm用户设计的图形化编程界面',
      getStart07Text05: '拖放命令，像拼拼图一样创作你的机器人项目',
      getStart07Text06: '播放通过“手持示教”录制的轨迹',
      getStart08Text03: '手持示教：',
      getStart08Text04: '“手把手”让uArm重复指定动作',
      getStart08Text05: '拖拽uArm录制一段轨迹，可随时播放',
      getStart09Text02: '画画/激光雕刻',
      getStart09Text03: '画画/激光雕刻',
      getStart09Text04: '插入文字/形状/图片，让uArm把它画/雕刻出来',
      getStart09Text05: '（仅限uArm Swift Pro）',
      getStart10Text02: '3D打印',
      getStart10Text03: '画画/雕刻：',
      getStart10Text04: 'uArm Swift Pro兼容Cura（第三方3D打印软件）',
      getStart10Text05: '请使用uArm Studio安装包内的Cura软件进行3D打印。',
      getStart10Text06: '（仅限uArm Swift Pro）',
      getStart11Text01: '文件管理',
      getStart11Text02: 'Blockly项目：“.xml”文件',
      getStart11Text03: '手持示教项目：“.rec”文件',
      getStart11Text04: '保存',
      getStart11Text05: '分享',
      getStart11Text06: '导入',
      getStart12Text01: '动手试试吧！',
      getStart12Text02: '点击图标进入',
      getStart12Text03: 'uArm Swift',
      getStart12Text04: 'uArm Swift Pro',
      getStart12Text05: 'Blockly图形化编程',
      getStart12Text06: '实时控制',
      getStart12Text07: '手持示教',
      getStart12Text08: '画画/雕刻',
      getStart12Text09: 'Leap motion手势控制',
      getStart12Text10: '3D打印',
    },
    get3dStart: {
      get3dStart00Text01: '安装 Cura for uArm',
      get3dStart00Text02: '1. 下载 Cura for uArm',
      get3dStart00Text03: 'https://www.ufactory.cc/#/cn/support',
      get3dStart00Text04: '2. 双击 .dmg/.exe 文件，开始安装',
      get3dStart00Text05: '打开 Cura',
      get3dStart01Text01: '在Cura中导入.STL文件',
      get3dStart01Text02: 'Cura是一个第三方3D打印软件，',
      get3dStart01Text03: 'Studio会自动弹出Cura窗口。',
      get3dStart01Text98: '硬件安装指引',
      get3dStart01Text99: '请不要触摸3D打印头的金属部分，避免被高温烫伤。',
      get3dStart02Text01: '进入3D打印控制台',
      get3dStart03Text01: '调整零点',
      get3dStart03Text02: '打印前，请调整零点，确保3D打印头触碰到平台表面。',
      get3dStart04Text01: '开始打印!',
    },
    notConnected: '请接通电源，并使用USB连接uArm',
    goOffline: '脱机浏览uArm Studio',
    checkUpdate: '检查更新',
  },
  BlocklyPageView: {
    tooltip: {
      reset: '复位',
      new: '新建',
      save: '保存',
      saveas: '另存为',
      discard: '清空',
      camera: '摄像头',
      run: '运行',
      sync: '同步',
      export: '导出',
      import: '导入',
      edit: '编辑',
    },
    sync: {
      downloadProject: '下载 {} 个新项目',
      uploadProject: '上传 {} 个新项目',
    },
    tabName: {
      JS: 'Javascript',
      XML: 'XML',
      BLOCKS: 'Blocks',
    },
    project: {
      untitledProject: '未命名',
      editStatus: '正在编辑',
    },
    leftSide: {
      imageProject: './assets/img/blk-Title_MyProjects-cn.svg',
      imageMission: './assets/img/Title_Missions-cn.svg',
    },
    modalText: {
      example: '举例',
      gotIt: 'OK',
    },
    modal1: {
      title: '移动到',
      leftText: '将uArm拖拽到任意位置',
      buttonOK: 'OK',
    },
    modal2: {
      menuButton: '【菜单】按钮',
      playButton: '【播放】按钮',
      tipTitle: '小贴士',
      tipContent: '按底座按钮，触发Blockly命令',
      buttonOK: 'OK',
    },
    modal3: {
      title: '播放通过“手持示教”录制的运动轨迹',
      textLeft: '在“手持示教”模块录制一段轨迹',
      textRight: '在您的Blockly项目中调用该轨迹',
      buttonOK: '马上录制',
      buttonCancel: '以后再说',
    },
    modal4: {
      title: '让uArm在绝对坐标系(x，y，z)中做相对运动',
    },
    modal5: {
      title: '让uArm在极坐标系中做相对运动',
      backward: '臂缩回',
      forward: '臂伸展',
    },
    modal6: {
      title: '按压吸头，触发命令',
    },
    mission: {
      startMoving: '任务一：让uArm动起来',
      pickAndPlace: '任务二：搬运物体',
      applyRecorings: '任务三：结合手持示教',
      misstionTitle1: '任务一：让uArm动起来',
      misstionTitle2: '任务二：搬运物体',
      misstionTitle3: '任务三：结合手持示教',
      mission01Text01: '请确保uArm已通电，并连上uArm Studio',
      mission01Text02: '第一步：回到初始位置',
      mission01Text03: '1. 拖入“复位”',
      mission01Text04: '第二步：设置“目的地”（你想让uArm移动到的位置）',
      mission01Text05: '1. 拖入“移动到”',
      mission01Text05A: '2. 保持底座固定，用手拖拽uArm到任意位置',
      mission01Text06: '3. 点“OK”，保存坐标',
      mission01Text07: '4. 点击',
      mission01Text08: '让uArm动起来',
      mission01Text09: '第三步：让uArm点头',
      mission01Text10: '1. 拖入“向【下】”',
      mission01Text11: '2. 拖入“向【上】”',
      mission01Text12: '3. 点击',
      mission01Text13: '运行',
      mission01Text14: '4. 拖入“重复运行【2】次”',
      mission01Text15: '5. 点击',
      mission01Text16: '让uArm连续点头',
      mission01Text17: '第四步：添加事件',
      mission01Text18: '1. 拖入“按【Y】键执行”',
      mission01Text19: '2. 点击',
      mission01Text20: '，按下键盘的【Y】键，让uArm“Say Yes”。',
      mission01Text21: '最后一步：命名保存你的项目',
      mission02Text01: '第一步：回到初始位置',
      mission02Text02: '1. 拖入“复位”',
      mission02Text03: '第二步：让uArm移动到要搬运的物体',
      mission02Text04: '1. 拖入“移动到”',
      mission02Text05: '2. 保持底座固定，用手将uArm的吸头拖到物体上方，让吸头触碰到物体表面。',
      mission02Text06: '（请确保物体表面不漏气）',
      mission02Text07: '3. 点击“OK”，保存坐标',
      mission02Text08: '第三步：拿起物体',
      mission02Text09: '1. 拖入“吸头开启”',
      mission02Text10: '2. 拖入“向【上】”',
      mission02Text11: '第四步：移动物体',
      mission02Text12: '1. 拖入“移动到”',
      mission02Text13: '2. 用手将uArm的吸头拖到任意位置',
      mission02Text14: '3. 点“OK”保存坐标',
      mission02Text15: '第五步：放下物体',
      mission02Text16: '1. 拖入“吸头开启”，关闭吸头',
      mission02Text17: '2. 点击',
      mission02Text18: '让uArm搬运物体',
      mission02Text19: '最后一步：命名保存你的项目，之后可以随时运行。',
      mission03Text01: '第一步：录制一段轨迹',
      mission03Text02: '1. 进入',
      mission03Text02A: '手持示教',
      mission03Text03: '模块，用手拖拽uArm录制一段轨迹。比如，"教"uArm搬运物体。',
      mission03Text04: '2. 命名保存这个轨迹',
      mission03Text05: '第二步：在Blockly中播放已录制的轨迹',
      mission03Text06: '1. 拖入“播放轨迹”, 已录制的轨迹名称会出现在列表中。',
      mission03Text07: '2. 点击',
      mission03Text08: '运行',
      mission03Text09: '第三步：添加事件。试试“人脸识别”！',
      mission03Text10: '你可以添加更多命令，让项目变得更有趣。',
      mission03Text11: '1. 拖入“识别到人脸时，执行”',
      mission03Text12: '（Studio会默认打开电脑自带摄像头。若无自带摄像头，请插入USB摄像头）',
      mission03Text13: '2. 点击',
      mission03Text14: '让uArm看到人之后自动搬运物体',
      mission03Text15: '最后一步：命名保存你的项目，之后随时运行。',
    },
    sidebar: {
      project_name: '我的项目',
      mission_name: '新手任务',
    },
    tip_dialog: {
      btn: {
        next: '下一步',
        close: '关闭',
        ok: 'Ok',
        cancel: '取消',
      },
      not_show: '下次不再提醒',
      grove: {
        title: 'Grove模块安装须知',
        text1: '插入Grove模块前，请<span>关掉uArm电源</span>（Grove模块不支持热插拔）。',
        text2: '请将Grove模块连接到对应的端口。',
        color_sensor: '颜色传感器',
        temperature_sensor: '温度/湿度传感器',
        lcd_sensor: 'LCD-RGB背光屏幕',
        gesture_sensor: '手势传感器',
        base_extension: '底座Grove模块：',
        front_extension: '末端Grove模块:',
        electromagnet: '电磁铁',
        pir_sensor: '运动检测传感器',
        fan_sensor: '小风扇',
        ranger: '超声波传感器',
        refer_to: '如需详细的Grove模块安装说明，请从www.ufactory.cc下载用户手册',
      },
      gesture: {
        title1: '请将【手势传感器】连接到uArm底座。',
        title2: '【手势传感器】可检测8个方向的运动：',
        up: '上',
        right: '右',
        down: '下',
        left: '左',
        clockwise: ' 顺时针',
        counter: ' 逆时针',
        forward: ' 前',
        backward: '后',
      },
      color: {
        title1: '请将【颜色传感器】连接到uArm底座。',
        title2: '提示： ',
        text1: '1. 请确保被检测的物体处于明亮的白色背景中。',
        text2: '2. 如果您想完全避免环境因素（背景颜色、光线，等等）。',
        please: '请：',
        please1: '打开Grove模块上的LED灯',
        please2: '将被检测物体紧贴传感器。',
      },
      ultrasonic_range: {
        title: '请将超声波传感器接入D8/D9端口。',
      },
      mini_fan: {
        title: '请将小风扇接入D8/D9端口。',
      },
    },
  },
  controlApp: {
    wristTurn: '末端转动',
    suctionGripperSwitch: '吸头/夹子',
    suctionSwitch: '吸头',
    gripperSwitch: '夹子',
    keySpace: '空格键',
    reset: '复位',
    slow: '慢',
    fast: '快',
    titleImagePath: './assets/img/CONTROL.cn.svg',
    guideTexta: '小贴士：可以使用这些键盘快捷键，和鼠标同时控制uArm运动。',
    guideTextb: '小贴士：滚动鼠标滚轮，控制uArm末端的高度。',
  },
  recordApp: {
    titleImagePath: './assets/img/TEACHPLAY.cn.svg',
    imageProject: './assets/img/Title_My Projects-cn.svg',
    button: {
      start: '开始录制',
      play: '播放',
      restart: '重新录制',
      finish: '完成录制',
      discard: '不保存',
      save: '保存',
    },
    text: {
      speed: '播放速度',
      times: '播放次数',
      loop: '循环播放',
      is_lock: '锁定电机',
      progress_status: '准备就绪……',
      ready: '准备就绪……',
      recording: '正在录制……',
      stopped: '已停止……',
      playing: '正在播放……',
      save_successful: '保存成功',
      delete_successful: '已删除',
      rename_successful: '重命名成功',
      previewing: '正在预览……',
      preview: '预览',
    },
    dialog: {
      save: {
        html: '您是否要保存刚刚录制的轨迹？',
        okButton: '保存',
        cancelButton: '不保存',
      },
      name: {
        html: '请输入文件名',
        okButton: '提交',
        cancelButton: '取消',
        emptyAlert: '文件名不能为空',
        existedAlert: '该文件名已存在，请重新命名。',
      },
      success: {
        title: '轨迹已保存',
        content: '文件名：',
      },
    },
  },
  dialog: {
    syncProject: {
      title: '检测到云端和本地有相同文件名： [{}] 有冲突',
      text: '你要保留哪个文件？',
      overwriteLocal: '云端文件',
      overwriteRemote: '本地文件',
    },
    quitSave: {
      html: '退出前，是否保存当前项目的更改?',
      okButton: '是',
      cancelButton: '否',
    },
    save: {
      html: '是否保存当前项目的更改?',
      okButton: '是',
      cancelButton: '否',
    },
    runProject: {
      title: '咦……',
      text: '你还没添加任何命令。',
    },
    notConnected: {
      title: '哎呀，uArm未连接……',
      html: '请确保：<div class="text-left" style="margin-left:12vw">- USB线已接入。<br>' +
      '- 电源线已接入。<br>- 已按下电源按钮。</div>',
      okbtn: 'OK',
    },
    deleteBlocks: {
      faila: '咦……',
      failb: '没有可删除的命令',
      fileNotExisted: '没有找到这个文件',
      title: '删除所有命令',
      text: '你是否要删除所有命令？',
      okbtn: '确定',
      cancelbtn: '取消',
    },
    failImport: {
      title: '很抱歉，',
      html: '该文件无法被导入Blockly。',
      okbtn: 'OK',
    },
    failExport: {
      title: '未选中任何项目',
      html: '未选中任何项目',
      okbtn: 'OK',
    },
    deleteRecord: {
      title: '已删除',
      html: '已删除轨迹',
    },
    nameRecord: {
      title: '请输入轨迹名称',
      okbtn: '提交',
      cancelbtn: '取消',
      faila: '文件名不能为空。',
      failb: '此文件名已存在，请重新命名。',
      saved: '轨迹已保存',
      filename: '文件名',
    },
    disconnect: {
      title: 'uArm断电了……',
      text: '请确保：已接入电源线',
    },
    noSelectProject: {
      title: '咦……',
      text: '你没有选中任何项目。',
    },
    deleteWarning: {
      title: '是否删除选中项目？',
      text: '项目被删除后将无法复原',
      confirmButtonText: '删除',
      cancelButtonText: '取消',
    },
    deleteCompleted: {
      title: '已删除',
    },
    renameProject: {
      title: '重命名',
      text: '重命名',
      confirmButtonText: '提交',
      cancelButtonText: '取消',
    },
    renameCompleted: {
      title: '文件名已修改',
      text: '新文件名：',
    },
    saveProject: {
      faila: '文件名不能为空',
      failb: '此文件名已存在，请重新命名。',
      fileNotExisted: '项目 {} 不存在.',
      title: '项目已保存',
      newname: '新文件名',
      success: '保存成功',
      inputName: '请输入项目名称',
      okBtn: '提交',
      cancelBtn: '取消',
    },
  },
  paintApp: {
    edited: '正在编辑',
    tipDrawMode: '画画前，请调整零点，确保笔尖触碰到被书写的物体表面，Studio会自动保存最近修改的零点',
    tipLaserMode: '雕刻前，请调整零点，确保笔尖触碰到被雕刻的物体表面，Studio会自动保存最近修改的零点',
    titleImagePath: './assets/img/title_Drawlaser-cn.svg',
    toolHint: {
      undo: '撤销',
      redo: '撤回',
      text: '添加文字',
      image: '插入图片',
      copy: '复制',
      delete: '删除',
      clear: '清除',
    },
    fontNameList: {
      blacklight: '黑体',
      xingkai: '行楷简体',
      lanting: '兰亭书法繁体',
      kaiti: '楷书繁体',
    },
    leftSide: {
      imageProject: './assets/img/Title_My Projects-cn.svg',
      imagePatterns: './assets/img/side-patterns-cn.svg',
    },
    dailog: {
      okBtn: 'Ok',
      cancelBtn: '取消',
      onlysvg: '仅支持svg, png, jpg等图片格式',
      quitWhilePrint: '退出画板前请停止打印',
      empty: '画板为空',
      deleteall: {
        msg: '你确定要清除所有图案吗？',
      },
      addImage: {
        option1: '灰度',
        option2: '轮廓',
        option3: '矢量',
      },
      addText: {
        title: '插入文字',
      },
      setting: {
        title: '设置',
        mode: '模式',
        draw: '画画',
        laser: '激光雕刻',
        adjustzero: '调整零点',
        speed: '速度',
        stopButton: '停止',
        startButton: '开始',
        nextButton: '下一步',
      },
      setLaser: {
        title: 'Please put the laser head on the surface of the engraved object.',
        backButton: 'Back',
      },
      installTip: {
        title: '硬件安装指引',
        subtitle: '画画/雕刻前，请先安装对应的末端配件。',
        step1: '拧开螺母',
        step1text: '卸下吸头',
        step2: '拧紧螺母，固定笔夹',
        step2text: '安装笔夹',
        step3: '拧紧螺母，固定激光头',
        step3b: '按照箭头指引，接入PCB板',
        step3text: '安装激光头',
        ctg: '继续画画/雕刻',
      },
    },
    sidebar: {
      project_name: '我的项目',
      picture_name: '插入图画',
    },
  },
  cura: {
    failTitle: 'Cura 没有安装',
    failText: '没有找到 Cura，你是否要下载？',
    linuxTitle: '提醒',
    linuxText: '目前 Linux 不支持在 Studio 中打开 Cura, 你需要手动下载并打开 Cura',
    downloadText: '你是否要下载？',
  },
  updateManager: {
    available: {
      title: '更新提醒',
      message: 'uArm Studio新版本已上线，是否要下载？',
    },
    notAvailable: {
      title: '无可用更新',
      message: '该版本 {} 已经是最新版本',
    },
    downloaded: {
      title: '下载完成',
      message: '下载已完成，是否要立即安装?',
    },
    downloadError: {
      title: '下载出错',
    },
    firmwareCompleted: '固件更新成功',
    firmwareUpgrading: '固件更新中，请稍后...',
    firmwareUpgradingTo3: '固件更新到V3.2.0中，请稍后...',
    firmwareUpgradingTo4: '固件更新到V{cur_new_firmware_ver}中，请稍后...',
  },
  about: {
    hardware: '硬件',
    firmware: '固件',
    supportList: '兼容',
    versionInfo: '版本信息',
    systemInfo: '系统信息',
    osInfo: '操作系统',
  },
  Yes: '是',
  No: '否',
};

module.exports = cn;
